<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random stack</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items{
            display: flex;
            gap: 25px;
        }
        .item{
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        .item h1{
            text-align: center;
        }
        .item img{
            width: 128px;
            height: 128px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            {% for item in items %}
                <div class="item">
                    <h1>{{item["name"]}}</h1>
                    <img src="{{item["logo"]}}" alt="{{item["name"]}}">
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>